<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .banner {
            width: 100%;
            border: 1px solid #ccc;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }
        .carousel-pagination {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .carousel-pagination a {
            display: inline-block;
            margin: 0 10px;
            width: 30px;
            height: 5px;
            text-decoration: none;
            z-index: 1;
            background-color: #ccc;
            transition: .2s;
            cursor: pointer;

        }
        .carousel-pagination a:hover,
        .carousel-pagination a.current{
            background-color: lightseagreen;
        }
        .carousel-wrapper {
            width: 100%;
            height: 270px;
            position: relative;
        }

        .carousel-page {
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            font-size: 70px;
            text-align: center;
            line-height: 270px;
            top: 0;
            color: #fff;
        }
        .carousel-page:first-child{
            left: 0;
        }
        .carousel-rightBtn {
            width: 50px;
            height: 70px;
            font-size: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            right: 0;
            top: 45%;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        .carousel-leftBtn {
            width: 50px;
            height: 70px;
            font-size: 20px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            top: 45%;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        .color1 {
            background: #FFB12F;
        }

        .color2 {
            background: #00C378;
        }

        .color3 {
            background: #26B2E3;
        }

        .color4 {
            background: #E84C3D;
        }

        .color5 {
            background: #F831FD;
        }    </style>
</head>
<body>
<div class="banner carousel-container">
    <div class="carousel-wrapper">
        <div class="color1 carousel-page">page1</div>
        <div class="color2 carousel-page">page2</div>
        <div class="color3 carousel-page">page3</div>
        <div class="color4 carousel-page">page4</div>
        <div class="color5 carousel-page">page5</div>
    </div>
</div>

<script src="jquery.min.js"></script>
<script src="jquery.carousel.js"></script>
<script>
    $(".carousel-container").Carousel({
        speed: 600,
        autoPlay: 5000,
        pagination: true,
        controlButton: true
    });
</script>
</body>
</html>
